// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1
	F_TEXTURE_ANIMATION_MODE 2 // Scripted

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/resin_watch/materials/resin_watch_led.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/dev/flat_normal.psd"

	//---- Roughness ----
	TextureRoughness "[0.200000 0.200000 0.200000 0.000000]"

	//---- Texture Animation ----
	g_flAnimationFrame "0.000"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.000"
	g_nNumAnimationCells "1"
	g_vAnimationGrid "[4 2]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
}